<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="123dp"
                android:layout_height="185dp" />

            <TextView
                android:layout_toRightOf="@+id/picture"
                android:layout_margin="10dp"
                android:id="@+id/title"
                tools:text="Title"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@+id/picture"
                android:maxLines="5"
                android:layout_below="@+id/title"
                android:layout_margin="10dp"
                android:id="@+id/description"
                tools:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>