<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SettingActivity"
    tools:showIn="@layout/activity_setting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:id="@+id/lblDailyReminder"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/label_daily_reminder" />

        <Switch
            android:layout_margin="10dp"
            android:id="@+id/dailyReminder"
            android:layout_toRightOf="@+id/lblDailyReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="154dp" />

        <TextView
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:layout_below="@+id/lblDailyReminder"
            android:id="@+id/lblReleaseReminder"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/label_release_today" />

        <Switch
            android:layout_margin="10dp"
            android:layout_below="@+id/lblDailyReminder"
            android:id="@+id/releaseReminder"
            android:layout_toRightOf="@+id/lblReleaseReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="154dp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>